{
  "name": "clicl_n_pick",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "connect": "adb reverse tcp:3001 tcp:3001"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "fbjs": "^3.0.4",
    "firebase": "^9.6.11",
    "react": "17.0.2",
    "react-native": "0.67.5",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-keychain": "^8.0.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "^3.4.0",
    "react-native-screens": "^3.11.1",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.4",
    "@babel/runtime": "7.17.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
